# my_selenide_test

./: .gitignore  Jenkinsfile  README.md  pom.xml
allure-results/: 0173805f-1fa8-46aa-99eb-364b6b29ef50-container.json  04b8d9b2-f9fe-47fa-a5ae-d5d1def6d991-container.json  05b793e2-8c30-419e-bf1e-6af112ca7d26-container.json  06708238-f02e-4a37-891d-ea61348f6bef-container.json  0a58adf1-ffdd-46f0-a7f3-a83347bef5e2-container.json  0ab7ae33-4d6e-4596-a556-c6612d2d3e89-container.json  0c1d20fa-e7c3-4289-a12f-7271fc5515a2-result.json  1d7c3d6c-1508-46f8-9c50-73bac5025241-container.json  1fbf0011-0a5c-4a2c-abc4-cc84a2a4d049-container.json  24a8ec80-c2d3-4122-9a90-8311fe6103e8-result.json  24b00f4d-a8fa-4040-9bba-9cb1ffb34e69-container.json  2726244c-fcdf-4d32-984c-07c2381e885f-result.json  2dbb934d-0bda-4498-865f-efa2e12ee8b2-container.json  37b9bfbb-49f6-495f-aee5-8f6c931b114a-container.json  386fd46e-ba2c-43ee-bff2-759f666d7317-container.json  3bcfe63a-5ad8-4a42-9155-52338fe67e4f-result.json  3f1cbbb5-a5cd-4ff5-94c0-893d6ec1136d-container.json  3f3e9fd9-b0e8-4822-8823-40084b5fe7b9-container.json  4150f526-b05d-4d06-a31e-6ce62255c606-container.json  4b6d977d-0b84-494e-8975-66b9514c72be-result.json  4c59f35d-803d-4863-9ea8-145325f869c8-container.json  4cb03af3-4257-42cc-8de3-2f29d43e928d-container.json  4d16dccc-e08b-4084-a08f-2900c65efafb-container.json  4da625b7-b477-4165-b7b9-7fd40baabcd2-result.json  52a7c246-f69f-402a-a52f-13941b7939dc-container.json  53315470-6c53-49cf-a234-dc479d20f600-container.json  536ed913-9b68-4c0c-be39-a952bb0faa4d-container.json  53a33a88-57eb-40e3-b54f-7f9318173311-result.json  53c37ba1-81f7-45d3-8818-5b509ff2fe44-result.json  58005586-9007-4903-90e7-21b1abc28d8d-container.json  5cdb10b7-2d8a-4ffb-986e-67362cd96393-result.json  5d34173b-7ddb-4978-9d22-3eaff81f7c91-result.json  5dd13e85-e368-483c-8d5b-889f11c377f9-container.json  63b47b9a-61f6-42db-bb6f-b2f27e29f69c-container.json  649bb2b0-29c6-4e56-a7fc-548adce3667e-container.json  64def0bf-0e1d-4e72-8d86-b57cc54a0d03-container.json  6a19a108-431d-4eb8-87dd-c947224fd685-result.json  6b8491c6-86c6-4264-8f96-6d91d72e47c8-result.json  6bf0d649-0dff-494c-83bf-626aeb21d86e-container.json  6c9eba1f-8051-4d76-bc83-c0a30b33275f-result.json  (+53 more)
src/test/java/com/automationpractice/myselenidetest/: HomePageTest.java  MainTopMenuTest.java
src/test/java/com/automationpractice/myselenidetest/config/: BaseTest.java
src/test/java/com/automationpractice/myselenidetest/pages/: HomePage.java
src/test/java/com/automationpractice/myselenidetest/widgets/: AbstractWidget.java  CartWidget.java  CenterWidget.java  HomeSliderWidget.java  LinkButton.java  MainTopMenuPage.java  MainTopMenuWidget.java  ProductList.java  ProductListWidget.java  Widget.java
src/test/java/com/automationpractice/myselenidetest/widgets/elements/: Element.java  LinkElement.java
src/test/java/com/automationpractice/myselenidetest/widgets/homepage/: CenterWidget.java  HomeSlider.java
